ScientificTraining/ScientificTraining/ModuleLogic/Views/AddTrainingPlanContent.xaml

<Window x:Class="ModuleLogic.Views.AddTrainingPlanContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Height="230" Width="468"
             WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" OpacityMask="White" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AddTrainingPlanContentStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="borderDrag" BorderThickness="0" Background="White" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="122"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Border Width="430" Height="56" CornerRadius="30" Background="#eaeaea">
                <TextBox Name="projectSupport"
                    BorderBrush="{x:Null}" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Background="Transparent" 
                    Foreground="#898989"
                    Width="400" 
                    Height="60" 
                    FontSize="28" 
                    BorderThickness="0"/>
            </Border>
            <Line Grid.Row="1" X1="3" Y1="1" X2="465" Y2="1" Stroke="#89B1E6"  StrokeThickness="1"/>
            <Grid Grid.Row="2">
                <Button Foreground="#646464" x:Name="Cancel" Content="取消" Margin="70,0,0,0" HorizontalAlignment="Left" Width="60" Height="32"
                        Click="Cancel_Click" Style="{StaticResource buttonStyle}"/>
                <Button Foreground="#1DA773" x:Name="Confirm" Content="确认" Margin="0,0,70,0" HorizontalAlignment="Right" Width="60" Height="32"
                        Click="Confirm_Click" Style="{StaticResource buttonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
