ScientificTraining/ScientificTraining/ModuleLogic/Views/DesignatedTraining.xaml

<Window x:Class="ModuleLogic.Views.DesignatedTraining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Width="280" Height="520"
             WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" OpacityMask="White" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DesignatedTrainingStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="border" Width="280" Height="520" CornerRadius="10" Background="#1DA773">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Width="10.25" Height="13.5" 
                    Margin="0,6,10,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource TimeForwardStyle}"
                    Click="Button_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Width="280" Grid.Row="1">
                <StackPanel>
                    <ScrollViewer x:Name="DigitalScroll"
                          Margin="5,0,0,0"
                          Height="100" Width="282" 
                          VerticalScrollBarVisibility="Visible">
                        <WrapPanel Name="DigitalContainer" Width="{Binding ElementName=DigitalScroll, Path=Width, Mode=OneWay}"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="LetterlScroll"
                           Margin="5,20,0,0"
                          Height="100" Width="282" 
                          VerticalScrollBarVisibility="Visible">
                        <WrapPanel Name="LetterlContainer" Width="{Binding ElementName=LetterlScroll, Path=Width, Mode=OneWay}"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="WordsScroll"
                          Margin="5,20,0,0"
                          Height="200" Width="282" 
                          VerticalScrollBarVisibility="Visible">
                        <WrapPanel Name="WordsContainer" Width="{Binding ElementName=WordsScroll, Path=Width, Mode=OneWay}"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="PowerWordsScroll"
                          Margin="5,20,0,0"
                          Height="200" Width="282" 
                          VerticalScrollBarVisibility="Visible">
                        <WrapPanel Name="PowerWordsContainer" Width="{Binding ElementName=PowerWordsScroll, Path=Width, Mode=OneWay}"/>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
