ScientificTraining/ScientificTraining/ModuleLogic/Views/TemplateButton_3.xaml

<UserControl x:Class="ModuleLogic.Views.TemplateButton_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RadioKeyboardStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="#1DA773" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border x:Name="_borderOver" CornerRadius="4,4,4,4" Background="White" BorderBrush="#C7D2FC" BorderThickness="2">
                                <Label x:Name="label" Content="{TemplateBinding Content}" FontSize="19" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="_borderOver" Value="#4365f3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="8">
        <RadioButton x:Name="templateButtonContent" Width="35" Height="35" Style="{StaticResource RadioKeyboardStyle}" Click="templateButtonContent_Click"/>
    </Border>
</UserControl>
