ScientificTraining/ScientificTraining/ModuleLogic/Views/TemplateButton_2.xaml

<UserControl x:Class="ModuleLogic.Views.TemplateButton_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleLogic.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RadioKeyboardStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="_borderOver" Background="Transparent" BorderThickness="0">
                            <Label x:Name="label" Content="{TemplateBinding Content}" FontSize="12" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="_borderOver" Value="#4365f3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <RadioButton x:Name="templateButtonContent" Width="35" Height="35" Style="{StaticResource RadioKeyboardStyle}"/>
    </Border>
</UserControl>
