ScientificTraining/ScientificTraining/ModuleLogic/Views/ViewHealthManagement1.xaml

<UserControl x:Class="ModuleLogic.Views.ViewHealthManagement1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Width="1920" Height="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ViewHealthManagement1Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F5F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <Button x:Name="useIE" Click="useIE_Click" Width="199" Height="54" Style="{StaticResource IE}"/>
            <!--<Button  Margin="30,0,0,0" Width="199" Height="54" Style="{StaticResource UpdateIE}"/>-->
        </WrapPanel>
        <Border Height="70" Width="900" CornerRadius="46" Background="#FFFFFF">
            <ListBox Foreground="Black"
                 Background="#FFFFFF" 
                 BorderThickness="0"
                 FontSize="24" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel x:Name="Container"
                                            Background="Transparent"
                                            Cursor="Hand" >
                                        <Border x:Name="border" Background="#FFFFFF" Height="55" Width="170" CornerRadius="20">
                                            <ContentPresenter x:Name="contentPresenter" 
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" 
                                                          TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                        </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="#FFFFFF"/>
                                            <Setter TargetName="border" Property="Background" Value="#1DA773"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="营养动态" Name="NutritionTrends" PreviewMouseDown="NutritionTrends_PreviewMouseDown" />
                <ListBoxItem Content="营养知识" Name="Nutritionknowledge" PreviewMouseDown ="Nutritionknowledge_PreviewMouseDown" Margin="50,0,0,0"/>
                <ListBoxItem Content="营养药品" Name="NutritionMedicine" PreviewMouseDown="NutritionMedicine_PreviewMouseDown" Margin="50,0,0,0"/>
                <ListBoxItem Content="反兴奋剂" Name="AntiDoping" PreviewMouseDown="AntiDoping_PreviewMouseDown"  Margin="50,0,0,0"/>
            </ListBox>
        </Border>
        <Grid Grid.Row="1">
            <cefSharp:ChromiumWebBrowser Name="Browser"/>
        </Grid>
    </Grid>
</UserControl>
