ScientificTraining/ScientificTraining/ModuleLogic/Styles/AthletesShowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="UserInfoStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" Margin="18,15,0,0" Background="#F1F1F1" Height="66" Width="170" CornerRadius="29">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Margin="6,0,0,0" Source="/Images/head1.png" Width="54" Height="54"/>
                            <TextBlock x:Name="textblock"
                                       Grid.Column="1" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black" 
                                       FontSize="20" 
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding real_name}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#1DA773"/>
                            <Setter TargetName="textblock" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#1DA773"/>
                            <Setter TargetName="textblock" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>