ScientificTraining/ScientificTraining/ModuleLogic/Styles/ViewVideoManagementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioKeyboardStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="_borderOver" CornerRadius="4,4,4,4" Background="Transparent" BorderThickness="0">
                        <Label x:Name="label" Content="{TemplateBinding Content}" FontSize="12" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="_borderOver" Value="#4365f3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="videoStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" Margin="30,20,0,0" Background="#FFFFFF" Height="108" Width="300" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="192"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="/Images/chartlet.png" Width="192" Height="108"/>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Foreground="White" >
                                <Hyperlink Foreground="White">在线观看</Hyperlink>
                            </Label>
                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock Margin="0,15,0,0" TextTrimming="CharacterEllipsis" Foreground="#273029" FontSize="22" Text="{Binding VideoName}"/>
                                <TextBlock Margin="0,25,0,0" TextTrimming="CharacterEllipsis" Foreground="#727272" FontSize="17" Text="{Binding KeyWord}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>