ScientificTraining/ScientificTraining/ScientificTraining/tempHealthManagement1.xaml

<controls:MetroWindow x:Class="ScientificTraining.tempHealthManagement1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ScientificTraining"
        mc:Ignorable="d"
        Title="temp->健康管理1-嵌入体育官网->开发中......" Height="1080" Width="1920"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" OpacityMask="White" ResizeMode="NoResize">
    
    <Grid Background="#F5F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="70" Width="900" CornerRadius="46" Background="#FFFFFF">
            <ListBox Foreground="Black"
                 Background="#FFFFFF" 
                 BorderThickness="0"
                 FontSize="24" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel x:Name="Container"
                                            
                                            Background="Transparent"
                                            Cursor="Hand" >
                                        <Border x:Name="border" Background="#FFFFFF" Height="55" Width="170" CornerRadius="20">
                                            <ContentPresenter x:Name="contentPresenter" 
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" 
                                                          TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                        </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="#FFFFFF"/>
                                            <Setter TargetName="border" Property="Background" Value="#1DA773"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="营养动态" MouseDoubleClick="ListBoxItem_MouseDoubleClick"/>
                <ListBoxItem Content="营养知识" Margin="50,0,0,0"/>
                <ListBoxItem Content="营养动态" Margin="50,0,0,0"/>
                <ListBoxItem Content="反兴奋剂中心" Margin="50,0,0,0"/>
            </ListBox>
        </Border>
        <Grid Grid.Row="1">
            <!--测试代码-->
            <cefSharp:ChromiumWebBrowser Name="Browser"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
