ScientificTraining/ScientificTraining/ScientificTraining/Views/Dashboard.xaml

<Window x:Class="ScientificTraining.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="1080" Width="1920"
        MaxHeight="1080" MaxWidth="1920"
        MinHeight="1080" MinWidth="1920"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" OpacityMask="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TimeForwardStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/17a.png" Stretch="None"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="/Images/17a.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="/Images/17a.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfigureStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/a8.png" Stretch="None"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="/Images/a8.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="/Images/a8.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridDrag" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button
            Width="16" Height="16" 
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Style="{StaticResource TimeForwardStyle}"
            Click="Button_Click"/>
        <Grid>
            <Image Source="{Binding photo}" 
                   Margin="25,0,0,0"  
                   Width="60" Height="60"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   ToolTip="照片宽高比为1是最佳尺寸...">
                <Image.Clip>
                    <RectangleGeometry RadiusX="35" RadiusY="35" Rect="0,0,60,60"/>
                </Image.Clip>
                <Image.InputBindings>
                    <MouseBinding MouseAction="RightClick" Command="{Binding HeadPortrait}"/>
                </Image.InputBindings>
            </Image>
            <ListBox Name="lsb" Foreground="Black" BorderThickness="0" Height="60" Width="1400" FontSize="30" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel x:Name="Container" Margin="100,0,0,0" Height="55" Background="Transparent" Cursor="Hand" >
                                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                        <Rectangle Fill="#1DA773" Width="120" Height="5" Visibility="Hidden" Name="Rectagle"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Foreground" Value="#1DA773"/>
                                            <Setter Property="Visibility" Value="Visible" TargetName="Rectagle"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="训练计划" Name="TrainingCourses" PreviewMouseDown="TrainingCourses_PreviewMouseDown" />
                <ListBoxItem Content="用户注册" Name="PersonnelManagement" PreviewMouseDown="PersonnelManagement_PreviewMouseDown"/>
                <ListBoxItem Content="训练视频" Name="VideoManagement" PreviewMouseDown="VideoManagement_PreviewMouseDown"/>
                <ListBoxItem Content="体测监控" Name="HealthManagement" PreviewMouseDown="HealthManagement_PreviewMouseDown"/>
                <ListBoxItem Content="营养健康" Name="NutritionManagement" PreviewMouseDown="NutritionManagement_PreviewMouseDown"/>
                <ListBoxItem Content="数据分析"/>
            </ListBox>
            <Button 
                x:Name="configure"
                Margin="0,0,70,0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="configure_Click"
                Style="{StaticResource ConfigureStyle}"/>
        </Grid>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>
        <Grid Grid.Row="2">
            <Label Name="TimeInfo" FontSize="12" Foreground="#333333" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#333333" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                 <Hyperlink NavigateUri="http://www.tsing-i.com/" Click="Hyperlink_Click">清德智体（北京）科技有限公司 Copyright2016</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
