ScientificTraining/ScientificTraining/ScientificTraining/Views/Login.xaml

<Window x:Class="ScientificTraining.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificTraining.Views"
        mc:Ignorable="d"
        Title="Login" Height="240" Width="468"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" OpacityMask="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Label HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" FontSize="19"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="borderDrag" BorderThickness="0" Background="White" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="162"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="region" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#8a8a8a"/>
            <Border Width="430" Height="56" CornerRadius="30" Background="#eaeaea">
                <Grid>
                    <TextBox Name="projectSupport"
                    BorderBrush="{x:Null}" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Background="Transparent" 
                    Foreground="#898989"
                    Width="400" Height="60" 
                    FontSize="28" 
                    BorderThickness="0"/>
                </Grid>
            </Border>
            <Line Grid.Row="1" X1="3" Y1="1" X2="465" Y2="1" Stroke="#89B1E6"  StrokeThickness="1"/>
            <Grid Grid.Row="2">
                <Button Foreground="#646464" x:Name="SignOut" Content="退出" Margin="70,0,0,0" HorizontalAlignment="Left" Width="60" Height="32"
                        Click="SignOut_Click" Style="{StaticResource buttonStyle}"/>
                <Button Foreground="#1DA773" x:Name="SignIn" Content="登录" Margin="0,0,70,0" HorizontalAlignment="Right" Width="60" Height="32"
                        Click="SignIn_Click" Style="{StaticResource buttonStyle}"/>
            </Grid>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Name="wrapPanel1" Visibility="Collapsed">
                    <Image Width="16" Source="/Images/fail.png"/>
                    <Label Content="登录失败" Foreground="Red"/>
                </WrapPanel>
                <WrapPanel Name="wrapPanel2" Visibility="Collapsed">
                    <Image Width="16" Source="/Images/succse.png"/>
                    <Label Content="登录成功" Foreground="Green"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
