ScientificTraining/ScientificTraining/ScientificTraining/Styles/HealthManagementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderThickness" Value="1.2"/>
        <Setter Property="BorderBrush" Value="#D9E1F3"/>
    </Style>
    <Style x:Key="DownStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/14a.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/14a.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/14a.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="gridStyle" TargetType="Grid">
        <Setter Property="Width" Value="129"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="Background" Value="#F6F6F6"/>
    </Style>
    <Style x:Key="pdfStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/pdf.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/pdf.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/pdf.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="upLoadStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/upLoad.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/upLoad.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/upLoad.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="figureStyle" TargetType="Label">
        <Setter Property="Margin" Value="0,20,40,0"/>
        <Setter Property="Foreground" Value="#89AFFD"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="-40,20,0,0"/>
        <Setter Property="Foreground" Value="#89AFFD"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>