ScientificTraining/ScientificTraining/ScientificTraining/Styles/KeyboardTemplateStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioKeyboardStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <Border x:Name="_borderOver" CornerRadius="4,4,4,4" Background="Transparent" BorderBrush="#C7D2FC" BorderThickness="2">
                            <Label x:Name="label" Content="{TemplateBinding Content}" FontSize="19" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="_borderOver" Value="#4365f3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChineseCharactersStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="35">
                        <Border  x:Name="_borderOver" CornerRadius="4,4,4,4" Background="Transparent" BorderBrush="#C7D2FC" BorderThickness="2" >
                            <Label x:Name="label" Content="{TemplateBinding Content}" FontSize="16" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="_borderOver" Value="#4365f3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>