ScientificTraining/ScientificTraining/ScientificTraining/Styles/TrainingCoursesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="publishStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/publish.png" Stretch="None"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/publish.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/publish.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="textboxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Width" Value="129"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Background" Value="#F6F6F6"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="14,20,0,0"/>
    </Style>
    <Style x:Key="RadioKeyboardStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="_borderOver" CornerRadius="4,4,4,4" Background="Transparent" BorderThickness="0">
                        <Label x:Name="label" Content="{TemplateBinding Content}" FontSize="12" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="_borderOver" Value="#4365f3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>