ScientificTraining/ScientificTraining/ScientificTraining/Styles/ViewHealthManagement1Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IE" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#507FFF" CornerRadius="10">
                        <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Image Margin="15,8,0,0" x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/a7.png" Stretch="None"/>
                            <Label Margin="10,8,0,0" Content="浏览器打开" FontSize="22" Foreground="#FFFFFF"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/a7.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/a7.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UpdateIE" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#2F3443" CornerRadius="10">
                        <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Image Margin="15,8,0,0" x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/a4.png" Stretch="None"/>
                            <Label Margin="10,8,0,0" Content="修改网址" FontSize="22" Foreground="#FFFFFF"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/a4.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="/Images/a4.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>